JWT_SECRET="deepak#secret"

# mongodb setup
MONGODB_URI = "mongodb+srv://deepakray262003:Deepak9102@cluster0.driyb7h.mongodb.net"


# cloudinary setup
CLOUDINARY_NAME = "dljhgsxsa"
CLOUDINARY_API_KEY = "615588471414127"
CLOUDINARY_SECRET_KEY = "GwcLgyHpA-GfBnaxMf_kZTM2HF8"

# clerk setup
CLERK_WEBHOOK_SECRET = "whsec_Y+e4OYnKER9H0p0YhCc/SZ5dp7tEtfKd"
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS10dXJrZXktODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DXb3oUXe3BjWaLCn8zepMEszhtvdCm93B6dpoBF8lG